.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 10px;
  
}

.scroll-wrapper {
  max-height: 710px; 
  overflow-y: auto;
  padding-right: 8px; 
}

.detalle-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.header-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 30px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.title-service{
  text-align: center;
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 16px;
  color: #333;
  line-height: 1.5;
}
.item-card-actions{
  display: flex;
  justify-content: center;
  gap: 8px; 
}

.detalle-card {
  text-align: center;
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

.detalle-card h2 {
  margin-top: 0;
}

.detalle-card button {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.item-card {
    display: flex;
    flex-direction: column;
    align-items: center ;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px 0;
    margin: 16px 0;
    width: 23rem;
    transition: transform 0.2s ease-in-out;
}

.item-card:hover {
    transform: scale(1.05);
}

.detalle-actions-buttons{
  display: flex;
  justify-content: center;
  gap: 8px; 
}


@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
